@charset"utf-8";
*, body, html{margin:0;padding:0;list-style: none; text-decoration: none; color:#e9f6f2; font-family: 'Roboto', "Arial", sans-serif; outline: none;}


body{
    width:100%;
    height:auto;
	overflow-y:scroll;
	overflow-x: hidden;
	header{
		height:200px;
		width:100%;
		background: #0f2b36;
			.content_wrap_pages{
            background: #0f2b36;
            height:100%;
            width:100%;
			padding-top:60px;
            .pc_menu{
				.burger_menu{
					display:none;
				}
				position: fixed;
				top:0px;
                width:100%;
                height:auto;
                border-bottom: 1px solid #435472;
				background: #111012;
				opacity:.6;
                ul{
                    width:auto;
                    height:auto;
                    display:flex;
                    align-items: center;
                    justify-content: center;

                    li{
                        float:left;
                        height:100%;
                        border-top:5px solid transparent;
                        &:hover{
                                border-top:5px solid #39a18f;
                            }
                        a{
                            display:block;
                            height:100%;
                            display:flex;
                            align-items: center;
                            justify-content: center;
                            padding:20px 0 20px 0;
                            p{
                            
                            color:#bcbec5;
                            text-transform: uppercase;
                            padding:0 2vw 0 2vw;
                            font-size:14px;
                            border-right:1px solid #828691;
                            
                            }
                        }
                        
                        &:first-child a p{
                            padding-left: 5px;
                        }
                        &:last-child a p{
                            padding-right: 0px;
                            border-right:0;
                        }
                    }                    
                }
            }
            .content_block{
                max-width:1000px;
                width:auto;
                height:100%;
                margin:0 auto;
                .about_us{
                    width:100%;
                    height:auto;
                    .logo{
                        box-sizing: border-box;
                        height:87px;
                        width:350px;
                        float:left;
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        a{    
                            background: url('../img/logo.png') no-repeat;
                            display:block;
                            width:133px;
                            height:51px;
                            padding-right: 25px;
                            
                        }
                        div{
                            height:40px;
                            width:185px;
                            padding-left:27px;
                            box-sizing: border-box;
                            border-left:1px solid #e9f6f2;
                            p{
                                
                            }
                        }                        
                    }
                    .head_contact_us{
                        float:right;
                        padding-top:22px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
						width:445px;
                        .mail_icon{
                            background: url('../img/mail_bt1.png') no-repeat;
                            width:73px;
                            height:43px;
                            margin-right: 20px;                           
                        }
                        .email_text{
                            p{
                                span{
                                    font-size: 18px;
                                    font-weight: 600;
                                }
                            }
                        }
                        .order_but{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width:190px;
                            height:37px;
                            background: #7ae6c6;
                            margin-left: 30px;
                            border-radius:  20px;
                            cursor: pointer;
							opacity:1;
							&:hover{opacity:.9;}
                            p{
                                font-size: 14px;
                                text-transform: uppercase;
                                font-weight:600;
                            }
                        }
                    }
                }

            }
        }
	}
	.wrap_back_to_main{
		width:100%;
		height:auto;
		background: #fff;
		border:1px solid #d2d5d7;
		display: flex;		
		justify-content: center;
		align-items: center;
		.back_to_main{		
			width:1000px;
			height:auto;
			display:flex;
			justify-content: flex-start;
			align-items: center;
			padding:35px 0 35px 10px;
			h3{
				font-size:24px;
				color:#09293c;
				font-weight: 200;
				text-transform: uppercase;
				margin-right:35px;
			}
			h3.mobile{display:none;}
			
		}
		.for_main_img{}
	}
	.for_main_img{
		margin: 40px 0px 40px 0px;
	}
	footer{
		width:100%;
		height:auto;
		background: #fff;
		border-top:1px solid #d6d6d6;
		.footer_wrap{
			max-width:1000px;
			width:100%;
			height:auto;
			margin:0 auto;
			display:flex;
			justify-content: space-between;
			align-items: center;
			.footer_left{
				height:185px;
				width:185px;
				padding-top:44px;
				box-sizing: border-box;
				.footer_logo{
					width:133px;
					height:51px;
					background: url('../img/logo_small_black_page.png') no-repeat;
					display:block;
				}
				.copyright{
					font-size:14px;
					font-weight: 200;
					margin-top:10px;
					color:black;
				}
			}
			.footer_right{
				height:185px;
				width:200px;
				padding-top:44px;
				h3{
					text-align: center;
					font-size: 22px;
					font-weight: 500;
					margin-bottom:14px;
					color:black;
				}
				.footer_order_bt{
					width:100%;
					height:42px;
					box-sizing: border-box;
					border:1px solid #b0afb0;
					border-radius: 21px;
					display:flex;
					justify-content: center;
					align-items: center;
					margin-bottom:14px;
					cursor:pointer;
					p{
						font-size: 15px;
						font-style: italic;
						padding:2px 25px 2px 50px;
						position:relative;
						color:black;
						&:before{
							content:'';
							display:block;
							width:28px;
							height:19px;
							background:url('../img/before_dec_footer_black_page.png') no-repeat;
							position:absolute;
							left:0px;
							top:0px;
							
						}
					}
					
				}
				.order_call{
					border-bottom: 1px dashed #b0afb0;
					float:right;
					font-size: 15px;
					font-style: italic;
					cursor:pointer;
					color:black;
				}
			}
		}
	}
	.modal_wrap{
		width:100%;
		height:100vh;
		background: #000;
		position:fixed;
		left:0px;
		top:0px;
		z-index: 0;
		opacity:.3;	
		display:none;
	}
	.modal_window{
			display:none;
			position:fixed;
			left:0;
			top:0;
			right:0;
			bottom: 0;
			margin: 77px auto 0 auto;
			background: #111012;
			max-width:620px;
			width:80%;
			height:530px;
			z-index: 100;
			opacity:none;
					.modal_bt{
						width:24px;
						height:24px;
						background: url('../img/modal_bt.png');
						cursor:pointer;
						position:absolute;
						right:17px;
						top:19px;
						opacity: .8;
						&:hover{
							opacity: 1;
						}
					}
					h3{
						font-size:16px;
						text-transform: uppercase;
						font-weight: 200;
						text-align: center;
						width:295px;
						margin:42px auto 28px auto;
						color:#74f6cf;					
					}
					form{
						border-top:1px solid #272728;
					padding-top: 54px;
					width:80%;
					margin: 0 auto;
					input[type='text']{
						width:100%;
						background: none;
						border:none;
						border-bottom:1px solid #a09fa0;
						outline:none;
						text-align: center;
						display:block;
						margin:20px auto;
						font-size:16px;
						cursor: pointer;
						&:-moz-input-placeholder {font-size: 16px; color:#a09fa0;}
						&::-webkit-input-placeholder {font-size: 16px; color:#a09fa0;}
					}
					textarea{
						width:100%;
						height:100px;
						background: none;
						border:none;
						border-bottom:1px solid #a09fa0;
						outline:none;
						text-align: center;
						display:block;
						margin:20px auto;
						font-size:16px;
						cursor: pointer;
						resize:none;
						&:-moz-input-placeholder {font-size: 16px; color:#a09fa0;}
						&::-webkit-input-placeholder {font-size: 16px; color:#a09fa0;}
					}
					.input_submit{
						width:100%;
						height:53px;
						margin-top:50px;
						background: #7ae6c6;
						opacity:1;
						border-radius: 25px;
						&:hover{opacity:.9;}
						input[type='submit']{
							background: none;
							height: 100%;
							width: 100%;						
							border:none;
							outline:none;
							text-align: center;
							font-size:16px;
							text-transform: uppercase;
							font-weight: 600;
							border-radius: 25px;						
							cursor: pointer;
						}
						
					}
				}
			
			
		}
}

@media screen and (max-width:1000px){

	body{
		//overflow-y: scroll;
		//overflow-x: hidden;
		header{
			.content_wrap_pages{
				.pc_menu{
				position: fixed;
				top:0px;
                width:100%;
                height:auto;
                border-bottom: 1px solid #435472;
				background: transparent;
				opacity:1;
				.burger_menu{
					width:100%;
					height:50px;
					background: #111012;
					opacity:.7;
					cursor:pointer;
					//display:block;
					display: flex;
					justify-content: center;
					align-items: center;
						p{
							font-size:18px;
							text-align: center;
						}					
					}
						
                ul{ 
                    width:auto;
                    height:auto;
					display:none;
                        li{
						display:block;
						margin-top:5px;
						width:100%;
                        height:100%;
                        border-top:5px solid transparent;
						background: #111012;
						opacity:.6;
						padding-left:20px;
                        &:hover{
                                //border-top:5px solid #39a18f;
								border-top:5px solid transparent;
                            }
						&:first-child{
								a{
									margin-left: -4px;						
								}
							}
                        a{
                            display:block;
                            height:100%;
                            display:flex;
                            align-items: center;
                            justify-content: flex-start;
                            padding:20px 0 20px 0;
                            p{
                            
                            color:#bcbec5;
                            text-transform: uppercase;
                            padding:0 0 0 0;
                            font-size:14px;
                            font-family:;
                            border-right:0;
                            
                            }
                        }
                        
                        &:first-child a p{
                            padding-left: 5px;
                        }
                        &:last-child a p{
                            padding-right: 0px;
                            border-right:0;
                        }
                    }                    
                }
            }
				.content_block{				
					.about_us{
						padding-top:10px;
						.logo{
							float:none;
							margin:0 auto;
							height:55px;
						}
						.head_contact_us{
							float:none;
							margin:0 auto;

						}						
					}
				.headers_main{
					padding-top:90px;
					h1{
						font-size:70px;
						}
					h3{
						font-size:25px;
						}
	
					}
				}
			}
		}
		.wrap_back_to_main{
		width:100%;
		.back_to_main{		
			width:100%;
			justify-content: center;
			padding:35px 0 35px 10px;
			h3{
				font-size:20px;
				display:none;
			}
			h3.mobile{display:block;}
			
		}
		.for_main_img{}
	}
		footer{
			.footer_wrap{
				max-width:600px;
				min-width: 350px;
			}			
		}
	}
}

@media screen and (max-width:470px){

	body{
		//overflow-y: scroll;
		//overflow-x: hidden;
		header{
			//display:none;
			.content_wrap_pages{
				.content_block{	
					.about_us{
						
						padding-top:10px;
						.logo{
							width:90%;
							float:none;
							margin:0 auto;
							height:55px;
							a{padding-right:0;}
							div{
								display:none;
							}
						}
						.head_contact_us{
							float:none;
							margin:0 auto;
							width:90%;
								.mail_icon{
									display:none;                                 
								}
								.email_text{
									display:none;
								}
								.order_but{
									width:90%;
									margin:0 auto;
								}
							}						
					}
				.headers_main{
					padding-top:80px;
					h1{
						font-size:60px;
						}
					h3{
						font-size:20px;
						}
	
					}
				}
			}
		}
		footer{
			.footer_wrap{
				display: block;
				max-width:600px;
				min-width: 200px;
				.footer_left{
					margin: 0 auto;
					padding-top:40px;
					height:auto;
				}
				.footer_right{
					margin:0 auto;
					padding:25px 0 25px 0;
					height:auto;
				}
			}			
		}
		.modal_window{
			top:-20px;
			width:100%;
			h3{
				width:90%;
				padding-top: 15px;
				font-size: 14px;
			}
			form{
				padding-top:15px;
				input[type='submit']{
				}
			}

		}
	}
}
	
	