@charset"utf-8";
*, body, html{margin:0;padding:0;list-style: none; text-decoration: none; color:#e9f6f2; font-family: 'Roboto', "Arial", sans-serif; outline: none;}

body{
    width:100%;
    height:auto;
	background: #e9f6f2;
    .header{
        width:100%;
        height:714px;
        .content_wrap{
            background-color: #082545;
            background: url("../img/head_bg.png")no-repeat center top;
            height:100%;
            width:100%;
			padding-top:60px;
            .pc_menu{
				z-index: 10;
				position: fixed;
				top:0px;
                width:100%;
                height:auto;
                border-bottom: 1px solid #435472;
				background: #111012;
				opacity:.6;
				.burger_menu{
					display:none;
					z-index: 10;
				}
                ul{
                    width:auto;
                    height:auto;
                    display:flex;
                    align-items: center;
                    justify-content: center;

                    li{
                        float:left;
                        height:100%;
                        border-top:5px solid transparent;
                        &:hover{
                                border-top:5px solid #39a18f;
                            }
                        a{
                            display:block;
                            height:100%;
                            display:flex;
                            align-items: center;
                            justify-content: center;
                            padding:20px 0 20px 0;
                            p{
                            
                            color:#bcbec5;
                            text-transform: uppercase;
                            padding:0 2vw 0 2vw;
                            font-size:14px;
                            border-right:1px solid #828691;
                            
                            }
                        }
                        
                        &:first-child a p{
                            padding-left: 5px;
                        }
                        &:last-child a p{
                            padding-right: 0px;
                            border-right:0;
                        }
                    }                    
                }
            }
            .content_block{
                max-width:1000px;
                width:auto;
                height:100%;
                margin:0 auto;
                .about_us{
                    width:100%;
                    height:auto;
                    .logo{
                        box-sizing: border-box;
                        height:87px;
                        width:350px;
                        float:left;
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        a{    
                            background: url('../img/logo.png') no-repeat;
                            display:block;
                            width:133px;
                            height:51px;
                            padding-right: 25px;
                            
                        }
                        div{
                            height:40px;
                            width:185px;
                            padding-left:27px;
                            box-sizing: border-box;
                            border-left:1px solid #e9f6f2;
                            p{
                                
                            }
                        }
                        
                    }
                    .head_contact_us{
                        float:right;
                        padding-top:22px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
						width:445px;
                        .mail_icon{
                            background: url('../img/mail_bt1.png') no-repeat;
                            width:73px;
                            height:43px;
                            margin-right: 20px;                           
                        }
                        .email_text{
                            p{
                                span{
                                    font-size: 18px;
                                    font-weight: 600;
                                }
                            }
                        }
                        .order_but{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width:190px;
                            height:37px;
                            background: #7ae6c6;
                            margin-left: 30px;
                            border-radius:  20px;
                            cursor: pointer;
							opacity:1;
							&:hover{opacity:.9;}
                            p{
                                font-size: 14px;
                                text-transform: uppercase;
                                font-weight:600;
                            }
                        }
                    }
                }
                .headers_main{
                    width:100%;
                    height:auto;
                    padding-top: 240px;
                    
                    h1{
                        font-size:100px;
                        text-align: center;
						font-family: 'Pacifico', cursive;
						font-weight: 500;
                    }
                    h3{
                        font-size:30px;
                        text-align: center;
                        font-weight: 100;
                        margin-top:15px;                        
                    }
                    .scroll_icon_wrap{
                        width:100%;
                        height:auto;
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        padding-top:80px;
                        .scroll_icon{
                            width:32px;
                            height:72px;
                            padding-left:7px;
                                .scroll_icon_img{
                                    width:19px;
                                    height:34px;
                                    background: url('../img/rect1.png') no-repeat;
                                    
                                }
								.arrows{
									margin-left:1px;
									.arrow{
                                    display: block;
                                    width:18px;
                                    height:6px;
                                    background:url('../img/scroll_arr1.png') no-repeat;
									visibility:hidden;

                            	}
								.arr_active{
									visibility:visible;
								}
							}

						}  
					}
                }
            }
        }
    }
	.about_company{
		width:1000px;
        height:auto;
		padding:140px 0;
		background: #e9f6f2;
		display:flex;
		justify-content: center;
		align-items: center;
		margin:0 auto;
		.large_logo{
			width:468px;
			max-width:500px; 
			margin:0 auto;
			height:282px;
			//background:url('../img/logo_large.png') no-repeat;
			margin-right:73px;
		}
		.about_text{
			width:465px;
			div{
				width:34px;
				height:4px;
				background: url('../img/rect2.png') no-repeat;
			}
			h2{
				color:#000;
				margin:35px 0 25px;
				font-size:24px;
				text-transform: uppercase;
				font-weight: 200;
			}
			p{
				color:#000;
				margin-top:25px;
				font-weight: 200;
			}
		}
	}
	.our_service{
		width:100%;
        height:670px;
		background: #111012;
		padding:50px 72px 50px 72px;
		box-sizing:border-box;
		border-bottom: 1px solid #4d4c4d;
		h2{
			color:#26c0a5;
			text-align: center;
			width:100%;
			font-size:30px;
		}
		p{
			margin: 30px auto 30px auto;
			text-align: center;
			width:100%;
			font-size:16px;
		}
		.item_block{
			width:670px;
			height:auto;
			margin:0 auto;
			display:flex;
			justify-content: space-around;
			align-items: center;
			.item{
				width:200px;
				height:380px;
				padding:0 90px 0 90px;
						h3{
						font-size: 20px;
						font-weight: 200;
						text-align: center;
						margin-top: 40px;
						width: 175px;	
						}
					.rect{
						background: url('../img/rec3.png') no-repeat;
						width:32px;
						height:2px;
						margin:25px auto 25px auto;
					}

				
				ul{
					margin:0 auto;
					width: 175px;
					li p{
					margin:5px 0px 5px 40px;
					text-align: left;
					font-size:16px;
					position:relative;
						&:before{
							content:'';
							background: url('../img/dot.png');
							width:3px;
							height:3px;
							display:block;
							position:absolute;
							left:-25px;
							top:7px;
								
						}
					}
				}
				.item_logo{
					width:175px;
					height:187px;
					margin:0 auto;

				}
				&:nth-child(1){
					padding-left:0;
					.item_logo{
						background: url('../img/dev_icon.png') no-repeat;						
					}					
				}
				&:nth-child(2){
					.item_logo{
						background: url('../img/brand_icon.png') no-repeat;						
					}					
				}
				&:nth-child(3){
					padding-right:0;
					.item_logo{
						background: url('../img/Des_icon.png') no-repeat;						
					}					
				}
			}
		}
	}	
	.our_works{
		width:100%;
        height:auto;
		background: #111012;
		padding:50px 0 60px 0;
		h2{
			color:#26c0a5;
			text-align: center;
			width:100%;
			font-size:30px;
		}
		p{
			margin: 30px 0px 30px 0px;
			text-align: center;
			width:100%;
			font-size:16px;
		}
		.work_wrap{
			width:1001px;
			height:auto;
			margin:60px auto 0 auto;
			.cont1{
				width:100%;
				height:209px;
				display: flex;
				justify-content: flex-start;				
				.image1_color{
					background: url('../img/image1_color.jpg') no-repeat;
					width:186px;
					height:209px;
					.image1{
					background: url('../img/image1.jpg') no-repeat;
					width:186px;
					height:209px;
					display:block;
					}
				}
				.image2_color{
					background: url('../img/image2_color.jpg') no-repeat;
					width:260px;
					height:209px;
					.image2{
					background: url('../img/image2.jpg') no-repeat;
					width:260px;
					height:209px;
					display:block;
					}
			
				}
				.image3_color{
					background: url('../img/image3_color.jpg') no-repeat;
					width:554px;
					height:209px;
					.image3{
					background: url('../img/image3.jpg') no-repeat;
					width:554px;
					height:209px;
					display:block
					}
				
				}
			}
			.cont2{
				display:flex;
				justify-content: flex-start;
				width:auto;
				
				.cont2_1{
					width:445px;
					height:550px;
					.image4_color{
						background: url('../img/image4_color.jpg') no-repeat;
						width:445px;
						height:409px;
						display:block;
						.image4{
						background: url('../img/image4.jpg') no-repeat;
						width:445px;
						height:409px;
						display:block;
						}
						
					}
					.image5_color{
						background: url('../img/image5_color.jpg') no-repeat;
						width:444px;
						height:138px;
						display:block;
						.image5{
						background: url('../img/image5.jpg') no-repeat;
						width:444px;
						height:138px;
						display:block;
						}
					}
				}
				.cont2_2{
					width:555px;
					div:first-child{
						width:auto;
						height:auto;
						display: flex;
						justify-content: flex-start;
						.image6_color{
							background: url('../img/image6_color.jpg') no-repeat;
							width:276px;
							height:275px;
							display:block;
							.image6{
							background: url('../img/image6.jpg') no-repeat;
							width:276px;
							height:275px;
								display:block;
							}

						}
						.image7_color{
							background: url('../img/image7_color.jpg') no-repeat;
							width:279px;
							height:275px;
							.image7{
							background: url('../img/image7.jpg') no-repeat;
							width:279px;
							height:275px;
							}
						}
					}
					div:last-child{
						width:auto;
						height:auto;
						display: flex;
						justify-content: flex-start;
						.image8_color{
							background: url('../img/image8_color.jpg') no-repeat;
							width:330px;
							height:272px;
							.image8{
							background: url('../img/image8.jpg') no-repeat;
							width:330px;
							height:272px;
							display:block;
							}
						}
						.image9_color{
							background: url('../img/image9_color.jpg') no-repeat;
							width:225px;
							height:272px;
							.image9{
							background: url('../img/image9.jpg') no-repeat;
							width:225px;
							height:272px;
							display:block;
							}
						}	
					}
				}
			}

		}
		.mobile_work_wrap{
			display:none;
			.work_img{
				width:320px;
				height:180px;
				margin:0 auto 20px auto;
				background: #123;
				display:none;
			}
			.image1{
				background: url('../img/1.jpg');
				display:block;
			}
			.image2{
				background: url('../img/2.jpg');
				display:block;
			}
			.image3{
				background: url('../img/3.jpg');
				display:block;
			}
			.image4{
				background: url('../img/4.jpg');
				display:block;
			}
			.image5{
				background: url('../img/5.jpg');
				display:block;
			}
			.image6{
				background: url('../img/6.jpg');
				display:block;
			}
			.image7{
				background: url('../img/7.jpg');
				display:block;
			}
			.image8{
				background: url('../img/8.jpg');
				display:block;
			}
			.image9{
				background: url('../img/9.jpg');
				display:block;
			}
		}
	}
	.our_price{
		width:100%;
		height:auto;
		background:#111012;
		margin:0 auto;
		.our_price_main_wrap{
			width:1000px;
			height:auto;
			margin:0 auto;
			h2{
				font-size: 30px;
				color:#26c0a5;
				text-align:center;
				margin-bottom:30px
			}
			h3{
				font-size: 24px;
				color:#26c0a5;
				text-align:center;
				font-weight:200;
			}
			p{
				font-size: 16px;
				color:#d2d2d2;
				text-align:center;
				span{
					color:#414042;	
				}
			}
			.our_price_wrap{
				box-sizing: border-box;
				padding-top:60px;
				width:100%;
				height:auto;
				background: #111012;
				border:1px solid #111;
				display:flex;
				justify-content: center;
				align-items:flex-start;
				padding-bottom: 40px;
				.price_item{
					width:200px;
					height:500px;
					padding:20px 30px 20px 30px;
					border:1px solid #3d3d3d;
					position:relative;
					&:first-child{
						margin-right:5%;
					}
					&:last-child{
						margin-left: 5%;
					}
					p{
						padding-top:13px;
						color:#b0afb0;
						font-size:14px;
					}
					.price_item_img{
						
						width: 96px;
						height: 96px;
						background: -webkit-linear-gradient(bottom, #63cdf8 0% ,#5bedcc 100% );
						background: -ms-linear-gradient(bottom, #63cdf8 0% ,#5bedcc 100% );
						background: -moz-linear-gradient(bottom, #63cdf8 0% ,#5bedcc 100% );
						border-radius: 50%;
						margin: 20px auto 40px auto;
						display:flex;
						justify-content: center;
						align-items: center;
						p{
							padding:0 0 5px 8px ;
							color:#fff;
							font-size:24px;
							position:relative;
							&:before{
								content: '$';
								font-size:13px;
								position:absolute;
								left:0px;
								top:5px;
								font-weight: 800;
								
							}
						}
					}
					.choose_bt{
						width:175px;
						height:40px;
						background: #72ddbd;
						border-radius:20px;
						opacity:.8;
						display: flex;
						justify-content: center;
						align-items: center;
						position: absolute;
						bottom: 30px;
						left: 45px;
						cursor:pointer;
						&:hover{
							opacity: 1;
						}
						p{color:#fff;padding: 0;}
					}
				}
				
			}
		}
	}
	.reviews{
		width:100%;
		height:auto;
		background: #59bb9e;
		.review_head{
			width:100%;
			height:347px;
			background: url('../img/review_head_bg.png');
			padding-top: 140px;
			box-sizing: border-box;
			h2{
				text-align: center;
				font-weight:500;
				font-size: 30px;
			}
			p{
				text-align: center;
				font-weight:500;
				font-size: 16px;
				margin-top:35px;
			}
		}
		.review_slider{
			width:1000px;
			height:auto;
			margin:0 auto;
			.slides{
				width:100%;
				height:auto;
				display:flex;
				justify-content: space-between;
				align-items: center;
				.slide{
					display: none;
					width:460px;
					height:240px;
					box-sizing: border-box;
					padding:60px 0 0 0;
					position:relative;					
					.slide_img{
						width:71px;
						height:71px;
						background: url('../img/slide_img.jpg') no-repeat;
						border-radius: 35px;
						margin-left: 5px;
					}
					.slide_text{
						box-sizing: border-box;
						padding: 10px 0 0 30px;
						width:345px;
						p{
							font-size: 15px;
							width:100%;
						}
						.rew_own_name{
							font-weight: 800;
							margin-top: 10px;
						}
					}					
					.slide_dec{
						width:30px;
						height:21px;
						background: url('../img/slide_dec.png') no-repeat;
						position:absolute;
						left:420px;
						top:180px;
					}
				}
				.active_slide{
					display: flex;
					justify-content: flex-start;
				}
			.slide1{
					.slide_img{
						background: url('../img/max.png') no-repeat;
					}
				}
			.slide2{
					.slide_img{
						background: url('../img/maria.png') no-repeat;
					}
				}
			.slide3{
					.slide_img{
						background: url('../img/lilly.png') no-repeat;
					}
				}
			.slide4{
					.slide_img{
						background: url('../img/alex.png') no-repeat;
					}
				}
			}
			.slider_control{
				width:100%;
				height:auto;
				display:flex;
				justify-content: center;
				align-items: center;
				padding: 20px 10px;
				margin:0 auto;
				div{
					width:10px;
					height:10px;
					margin-right:20px;
					box-sizing: border-box;
					border:1px solid #e9f6f2;
					background: transparent;
					border-radius: 5px;
					&:last-child{margin-right:0;}
				}
				.active_btn{
					background: #e9f6f2;
				}
				
			}
		}
	}
	.contact_us{
		width:100%;
		height:auto;
		background: #111012;
		border-bottom:1px solid #3e3d3f;
		.contact_us_wrap{
			margin:0 auto;
			width:1000px;
			display:flex;
			justify-content: space-between;
			.info_block{
				width:500px;
				height:530px;
				padding-top:120px;
				box-sizing: border-box;
				h2{
					color:#50907e;
					font-size:24px;
					font-weight: bold;
					margin-bottom: 35px;
				}
				p{
					font-size:16px;
					font-weight:500;
				}
				.call_us{
					width:310px;
					height:auto;
					margin-bottom:25px;
					padding-bottom: 70px;
					border-bottom:1px solid #50907e;		
					}
				.email{
					padding-left: 40px;
					font-size:18px;
					position:relative;
					&:before{
						content: '';
						display:block;
						background: url('../img/mail_icon.png') no-repeat;
						width:16px;
						height:12px;
						position:absolute;
						left:2px;
						top:4px;						
					}
				}
				.skype{
					padding-left: 40px;
					font-size:18px;
					margin-top:20px;
					position:relative;
					&:before{
						content: '';
						display:block;
						background: url('../img/skype_icon.png') no-repeat;
						width:16px;
						height:16px;
						position:absolute;
						left:2px;
						top:2px;						
					}
				}
			}			
			.form_block{
				width:auto;
				height:560px;
				display:flex;
				justify-content: flex-start;
				form{
					padding-top: 120px;
					width:500px;
					margin: 0 auto;
					input[type='text']{
						width:100%;
						background: none;
						border:none;
						border-bottom:1px solid #a09fa0;
						outline:none;
						text-align: center;
						display:block;
						margin:20px auto;
						font-size:16px;
						cursor: pointer;
						&:-moz-input-placeholder {font-size: 16px; color:#a09fa0;}
						&::-webkit-input-placeholder {font-size: 16px; color:#a09fa0;}
					}
					textarea{
						width:100%;
						height:100px;
						background: none;
						border:none;
						border-bottom:1px solid #a09fa0;
						outline:none;
						text-align: center;
						display:block;
						margin:20px auto;
						font-size:16px;
						cursor: pointer;
						resize:none;
						&:-moz-input-placeholder {font-size: 16px; color:#a09fa0;}
						&::-webkit-input-placeholder {font-size: 16px; color:#a09fa0;}
					}
					.input_submit{
						width:100%;
						height:53px;
						margin-top:50px;
						background: #7ae6c6;
						opacity:1;
						border-radius: 25px;
						&:hover{opacity:.9;}
						input[type='submit']{
							background: none;
							height: 100%;
							width: 100%;						
							border:none;
							outline:none;
							text-align: center;
							font-size:16px;
							text-transform: uppercase;
							font-weight: 600;
							border-radius: 25px;						
							cursor: pointer;
						}
						
					}

				}
			}
		}
		
	}
	footer{
		width:100%;
		height:auto;
		background: #111012;
		.footer_wrap{
			max-width:1000px;
			width:100%;
			height:auto;
			margin:0 auto;
			display:flex;
			justify-content: space-between;
			align-items: center;
			.footer_left{
				height:185px;
				width:185px;
				padding-top:44px;
				box-sizing: border-box;
				.footer_logo{
					width:133px;
					height:51px;
					background: url('../img/footer_logo.png') no-repeat;
					display:block;
				}
				.copyright{
					font-size:14px;
					font-weight: 200;
					margin-top:10px;
				}
			}
			.footer_right{
				height:185px;
				width:200px;
				padding-top:44px;
				h3{
					text-align: center;
					font-size: 22px;
					font-weight: 500;
					margin-bottom:14px;
				}
				.footer_order_bt{
					width:100%;
					height:42px;
					box-sizing: border-box;
					border:1px solid #b0afb0;
					border-radius: 21px;
					display:flex;
					justify-content: center;
					align-items: center;
					margin-bottom:14px;
					cursor:pointer;
					p{
						font-size: 15px;
						font-style: italic;
						padding:2px 25px 2px 50px;
						position:relative;
						&:before{
							content:'';
							display:block;
							width:28px;
							height:19px;
							background:url('../img/email_icon2.png') no-repeat;
							position:absolute;
							left:0px;
							top:0px;
							
						}
					}
					
				}
				.order_call{
					border-bottom: 1px dashed #b0afb0;
					float:right;
					font-size: 15px;
					font-style: italic;
					cursor:pointer;
				}
			}
		}
	}
	.modal_wrap{
		width:100%;
		height:100vh;
		background: #000;
		position:fixed;
		left:0px;
		top:0px;
		z-index: 0;
		opacity:.3;	
		display:none;
	}
	.modal_window{
			display:none;
			position:fixed;
			left:0;
			top:0;
			right:0;
			bottom: 0;
			margin: 77px auto 0 auto;
			background: #111012;
			max-width:620px;
			width:80%;
			height:530px;
			z-index: 100;
			opacity:none;
					.modal_bt{
						width:24px;
						height:24px;
						background: url('../img/modal_bt.png');
						cursor:pointer;
						position:absolute;
						right:17px;
						top:19px;
						opacity: .8;
						&:hover{
							opacity: 1;
						}
					}
					h3{
						font-size:16px;
						text-transform: uppercase;
						font-weight: 200;
						text-align: center;
						width:295px;
						margin:42px auto 28px auto;
						color:#74f6cf;					
					}
					form{
						border-top:1px solid #272728;
					padding-top: 54px;
					width:80%;
					margin: 0 auto;
					input[type='text']{
						width:100%;
						background: none;
						border:none;
						border-bottom:1px solid #a09fa0;
						outline:none;
						text-align: center;
						display:block;
						margin:20px auto;
						font-size:16px;
						cursor: pointer;
						&:-moz-input-placeholder {font-size: 16px; color:#a09fa0;}
						&::-webkit-input-placeholder {font-size: 16px; color:#a09fa0;}
					}
					textarea{
						width:100%;
						height:100px;
						background: none;
						border:none;
						border-bottom:1px solid #a09fa0;
						outline:none;
						text-align: center;
						display:block;
						margin:20px auto;
						font-size:16px;
						cursor: pointer;
						resize:none;
						&:-moz-input-placeholder {font-size: 16px; color:#a09fa0;}
						&::-webkit-input-placeholder {font-size: 16px; color:#a09fa0;}
					}
					.input_submit{
						width:100%;
						height:53px;
						margin-top:50px;
						background: #7ae6c6;
						opacity:1;
						border-radius: 25px;
						&:hover{opacity:.9;}
						input[type='submit']{
							background: none;
							height: 100%;
							width: 100%;						
							border:none;
							outline:none;
							text-align: center;
							font-size:16px;
							text-transform: uppercase;
							font-weight: 600;
							border-radius: 25px;						
							cursor: pointer;
						}
						
					}
				}
			
			
		}
	.modal_window_price{
			display:none;
			position:fixed;
			left:0;
			top:0;
			right:0;
			bottom: 0;
			margin: 77px auto 0 auto;
			background: #111012;
			max-width:620px;
			width:80%;
			height:530px;
			z-index: 100;
			opacity:none;
					.modal_bt{
						width:24px;
						height:24px;
						background: url('../img/modal_bt.png');
						cursor:pointer;
						position:absolute;
						right:17px;
						top:19px;
						opacity: .8;
						&:hover{
							opacity: 1;
						}
					}
					h3{
						font-size:16px;
						text-transform: uppercase;
						font-weight: 200;
						text-align: center;
						width:295px;
						margin:42px auto 28px auto;
						color:#74f6cf;					
					}
					form{
						border-top:1px solid #272728;
					padding-top: 54px;
					width:80%;
					margin: 0 auto;
					input[type='text']{
						width:100%;
						background: none;
						border:none;
						border-bottom:1px solid #a09fa0;
						outline:none;
						text-align: center;
						display:block;
						margin:20px auto;
						font-size:16px;
						cursor: pointer;
						&:-moz-input-placeholder {font-size: 16px; color:#a09fa0;}
						&::-webkit-input-placeholder {font-size: 16px; color:#a09fa0;}
					}
					textarea{
						width:100%;
						height:100px;
						background: none;
						border:none;
						border-bottom:1px solid #a09fa0;
						outline:none;
						text-align: center;
						display:block;
						margin:20px auto;
						font-size:16px;
						cursor: pointer;
						resize:none;
						&:-moz-input-placeholder {font-size: 16px; color:#a09fa0;}
						&::-webkit-input-placeholder {font-size: 16px; color:#a09fa0;}
					}
					.input_submit{
						width:100%;
						height:53px;
						margin-top:50px;
						background: #7ae6c6;
						opacity:1;
						border-radius: 25px;
						&:hover{opacity:.9;}
						input[type='submit']{
							background: none;
							height: 100%;
							width: 100%;						
							border:none;
							outline:none;
							text-align: center;
							font-size:16px;
							text-transform: uppercase;
							font-weight: 600;
							border-radius: 25px;						
							cursor: pointer;
						}
						
					}
				}
			
			
		}
}

@media screen and (max-width:1000px){

	body{
		//overflow-y: scroll;
		//overflow-x: hidden;
		.header{
			.content_wrap{
				.pc_menu{
				position: fixed;
				top:0px;
                width:100%;
                height:auto;
                border-bottom: 1px solid #435472;
				background: transparent;
				opacity:1;
				.burger_menu{
					width:100%;
					height:50px;
					background: #111012;
					opacity:.7;
					cursor:pointer;
					//display:block;
					display: flex;
					justify-content: center;
					align-items: center;
						p{
							font-size:18px;
							text-align: center;
						}					
					}
						
                ul{ 
                    width:auto;
                    height:auto;
					display:none;
                        li{
						display:block;
						margin-top:5px;
						width:100%;
                        height:100%;
                        border-top:5px solid transparent;
						background: #111012;
						opacity:.6;
						padding-left:20px;
                        &:hover{
                                //border-top:5px solid #39a18f;
								border-top:5px solid transparent;
                            }
						&:first-child{
								a{
									margin-left: -4px;						
								}
							}
                        a{
                            display:block;
                            height:100%;
                            display:flex;
                            align-items: center;
                            justify-content: flex-start;
                            padding:20px 0 20px 0;
                            p{
                            
                            color:#bcbec5;
                            text-transform: uppercase;
                            padding:0 0 0 0;
                            font-size:14px;
                            font-family:;
                            border-right:0;
                            
                            }
                        }
                        
                        &:first-child a p{
                            padding-left: 5px;
                        }
                        &:last-child a p{
                            padding-right: 0px;
                            border-right:0;
                        }
                    }                    
                }
            }
				.content_block{				
					.about_us{
						padding-top:10px;
						.logo{
							float:none;
							margin:0 auto;
							height:55px;
						}
						.head_contact_us{
							float:none;
							margin:0 auto;

						}						
					}
				.headers_main{
					padding-top:90px;
					h1{
						font-size:70px;
						}
					h3{
						font-size:25px;
						}
	
					}
				}
			}
		}
		.about_company{
			display:block;
			padding:60px 0;
			width:100%;
			.large_logo{
				margin: 0 auto;
				width:95%;

				}
			.about_text{
				margin: 0 auto;
				width:95%;
				}
		
		}
		.our_service{
			height:auto;
			.item_block{
				height:auto;
				width:auto;
				display:block;
				.item{
					margin:0 auto;
					width:300px;
					height:auto;
					padding: 0;
					&:first-child{
						margin-bottom: 40px;
					}
					
					ul{
						margin-left:55px;
						height:auto;
					}
					&:nth-child(2){
						ul{
							margin-left:65px;
						}
					}
					&:nth-child(3){
						width: 98%;
						margin-top:50px;
						ul{
							li{
								width:300px;
								margin:0 auto;
							}
						}
					}
				}
			}
		}
		.our_works{
			.mobile_work_wrap{
				display:block;
			}
			.work_wrap{
				display:none;
			}
		}
		.our_price{
			.our_price_main_wrap{
				width:100%;
				.our_price_wrap{
					display:block;
					.price_item{
						margin:0 auto 20px auto;
						&:first-child{margin:0 auto 20px auto;}
						&:last-child{margin: 0 auto 0 auto;}
					}
					
				}
			}
		}
		.reviews{
			.review_slider{
				width:100%;
				#slides_container{
					overflow: hidden;
					display:block; 
					.slide{
						padding-left: 0px;
						.slide_text{
							width:320px;
						}
					}
					.active_slide{
						margin:0 auto;						
					}
				}
				.slider_control{
					width:60%;
				}
			}
		}
		.contact_us{
			.contact_us_wrap{
				width:100%;
				display:block;
				.info_block{
					width:100%;
					margin:0 auto;
					padding-top:40px;
					padding-bottom: 0;
					height:auto;
					padding-bottom: 30px;
					h2{text-align: center;}
					p{
						text-align: center;
						margin: 0 auto;
					}
					.email{width:200px; margin:0 auto 10px auto;text-align: left;}
					.skype{width:200px; margin:0 auto; text-align: left;}
					
				}
				.form_block{
					margin:0 auto;
					height:auto;
					padding-bottom: 30px;
					width:100%;
					form{
						padding-top:20px;
						width:80%;
						input[type='submit']{							
							width:100%;

						}
					}
				}
				
			}
			
		}
		footer{
			.footer_wrap{
				max-width:600px;
				min-width: 350px;
			}			
		}
	}
}

@media screen and (max-width:470px){

	body{
		//overflow-y: scroll;
		//overflow-x: hidden;
		.header{
			//display:none;
			.content_wrap{
				.content_block{	
					.about_us{
						
						padding-top:10px;
						.logo{
							width:90%;
							float:none;
							margin:0 auto;
							height:55px;
							a{padding-right:0;}
							div{
								display:none;
							}
						}
						.head_contact_us{
							float:none;
							margin:0 auto;
							width:90%;
								.mail_icon{
									display:none;                                 
								}
								.email_text{
									display:none;
								}
								.order_but{
									width:90%;
									margin:0 auto;
								}
							}						
					}
				.headers_main{
					padding-top:80px;
					h1{
						font-size:60px;
						}
					h3{
						font-size:20px;
						}
	
					}
				}
			}
		}
		.about_company{
			display:block;
			padding:60px 0;
			.large_logo{
				margin: 0 ;
				width:95%;
				//transform: scale(0.5);

				}
			.about_text{
				margin: 0 auto;
				width:95%;
				}
		
		}
		.our_service{
			height:auto;
			.item_block{
				height:auto;
				width:auto;
				display:block;
				.item{
					margin:0 auto;
					width:auto;
					height:auto;
					&:first-child{
						margin-bottom: 40px;
					}
					
					ul{
						margin-left:5px;
						height:auto;
					}
					&:nth-child(2){
						ul{
							margin-left:5px;
						}
					}
					&:nth-child(3){
						width: 98%;
						margin-left:5px;
						ul{
							li{
								width:auto;
								margin:0 auto;
							}
						}
					}
				}
			}
		}
		.our_works{
		width:100%;
        height:auto;
		background: #111012;
		padding:50px 0 60px 0;
		
		.mobile_work_wrap{		
			.work_img{
				max-width:100%;
				
				
			}
		}
	}
		.reviews{
			.review_slider{
				width:100%;
				#slides_container{
					overflow: hidden;
					display:block; 
					.slide{
						width:100%;
						padding-left: 0px;
						.slide_text{
							width:85%;
						}
					}
					.active_slide{
						margin:0 auto;						
					}
				}
				.slider_control{
					width:60%;
				}
			}
		}
		.contact_us{
			.contact_us_wrap{
				.info_block{
					width:100%;
					margin:0 auto;
					padding-top:40px;
					padding-bottom: 0;
					height:auto;
					padding-bottom: 30px;
					.call_us{width:100%}
					h2{text-align: center;}
					p{
						text-align: center;
						margin: 0 auto;
					}
					.email{width:200px; margin:0 auto 10px auto;text-align: left;}
					.skype{width:200px; margin:0 auto; text-align: left;}
					
				}
				.form_block{
					margin:0 auto;
					height:auto;
					padding-bottom: 30px;
					width:100%;
					form{
						padding-top:20px;
						width:80%;
						input[type='submit']{
							width:100%;

						}
					}
				}
				
			}
			
		}
		footer{
			.footer_wrap{
				display: block;
				max-width:600px;
				min-width: 200px;
				.footer_left{
					margin: 0 auto;
					padding-top:40px;
					height:auto;
				}
				.footer_right{
					margin:0 auto;
					padding:25px 0 25px 0;
					height:auto;
				}
			}			
		}
		.modal_window{
			top:-20px;
			width:100%;
			h3{
				width:90%;
				padding-top: 15px;
				font-size: 14px;
			}
			form{
				padding-top:15px;
				input[type='submit']{

				}
			}

		}
	}	
}

	